# contentloader

./: README.md  README.txt  contentloader.eml  contentloader.userlibraries  pom.xml
src/main/java/com/knowledgent/kariba/: ContentloaderApplication.java
src/main/java/com/knowledgent/kariba/command/: BaseSQLCommand.java  Command.java  MySQLCommand.java
src/main/java/com/knowledgent/kariba/contentloader/: DatabaseLoader.java
src/main/java/com/knowledgent/kariba/schedulers/: CommonLoaderJob.java  CommonLoaderTask.java  ContextClosedHandler.java  FileLoaderTask.java
src/main/java/com/knowledgent/kariba/solr/: SolrLoader.java
src/main/java/com/knowledgent/kariba/util/: Constants.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/com/knowledgent/kariba/: ContentloaderApplicationTests.java
