<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.4/jackson-databind-2.8.4.jar" />
  </library>
  <library name="Maven: com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/ibm/jbatch/com.ibm.jbatch-tck-spi/1.0/com.ibm.jbatch-tck-spi-1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: javax.batch:javax.batch-api:1.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.6/tomcat-embed-core-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.6/tomcat-embed-el-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.6/tomcat-embed-websocket-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.6/tomcat-jdbc-8.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.6/tomcat-juli-8.5.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.5.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/assertj/assertj-core/2.5.0/assertj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.2">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.3">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/hsqldb/hsqldb/2.3.3/hsqldb-2.3.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.3.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/skyscreamer/jsonassert/1.3.0/jsonassert-1.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-core:3.0.7.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/batch/spring-batch-core/3.0.7.RELEASE/spring-batch-core-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/batch/spring-batch-infrastructure/3.0.7.RELEASE/spring-batch-infrastructure-3.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot/1.4.2.RELEASE/spring-boot-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.2.RELEASE/spring-boot-autoconfigure-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.2.RELEASE/spring-boot-starter-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-batch:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-batch/1.4.2.RELEASE/spring-boot-starter-batch-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.4.2.RELEASE/spring-boot-starter-jdbc-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.2.RELEASE/spring-boot-starter-logging-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.4.2.RELEASE/spring-boot-starter-test-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.2.RELEASE/spring-boot-starter-tomcat-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.2.RELEASE/spring-boot-starter-web-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/1.4.2.RELEASE/spring-boot-starter-web-services-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-test/1.4.2.RELEASE/spring-boot-test-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.4.2.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.4.2.RELEASE/spring-boot-test-autoconfigure-1.4.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.1.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/retry/spring-retry/1.1.4.RELEASE/spring-retry-1.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-jdbc/4.3.4.RELEASE/spring-jdbc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-oxm/4.3.4.RELEASE/spring-oxm-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-test/4.3.4.RELEASE/spring-test-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-tx/4.3.4.RELEASE/spring-tx-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-web/4.3.4.RELEASE/spring-web-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/spring-webmvc/4.3.4.RELEASE/spring-webmvc-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:2.3.1.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/ws/spring-ws-core/2.3.1.RELEASE/spring-ws-core-2.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:2.3.1.RELEASE">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/springframework/ws/spring-xml/2.3.1.RELEASE/spring-xml-2.3.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-solrj:6.3.0">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/solr/solr-solrj/6.3.0/solr-solrj-6.3.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.5">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/httpcomponents/httpcore/4.4.5/httpcore-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.noggit:noggit:0.6">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/noggit/noggit/0.6/noggit-0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.5">
    <archive path="C:/Users/Hari.Dosapati/.m2/repository/mysql/mysql-connector-java/6.0.5/mysql-connector-java-6.0.5.jar" />
  </library>
</eclipse-userlibraries>

